{
  "permissions": {
    "allow": [
      "Bash(grep:*)",
      "Bash(cat:*)",
      "Bash(tail:*)",
      "Bash(head:*)",
      "Bash(awk:*)",
      "Bash(sed:*)",
      "Bash(wc:*)",
      "Bash(find:*)",
      "Bash(ls:*)",
      "Bash(sort:*)",
      "Bash(uniq:*)",
      "Bash(date:*)",
      "Bash(echo:*)",
      "Write(reports/*)"
    ],
    "deny": [
      "Bash(rm:*)",
      "Bash(kill:*)",
      "Bash(shutdown:*)",
      "Bash(reboot:*)"
    ]
  }
}
